<!DOCTYPE html>
<html>
<head>
    <title>Python HTML UI</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename= 'E:/Answer Analysis/Voice-Assistant/css/style.css') }}"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="container background-color: rgb(255,0,255);">
        <div class="row">
            <h2 class="text-center">
                 <font color="white"> Interview Ace</font>
            </h2>
            ​
          <!--
          <div class="col-md-4 col-md-offset-4">
          -->
             <center> <button class="btn btn-info" id="run-btn">Start interview</button> </center>
             <img class="glow" id="user-pic" src="{{ url_for('static', filename= 'images/user-avatar.jpg') }}">
              <img class="glow" id="cand-pic" src="{{ url_for('static', filename= 'images/candidate.jpg') }}">
             
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $("#run-btn").click(function() {
                $.ajax({
                    url: "/run",
                    type: "POST",
                    success: function(data) {
                        $("#results").text(data);
                    },
                    error: function() {
                        alert("Error running Python code.");
                    }
                });
            });
        });
    </script>
</body>
</html>